{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vientran199/my-blog.git"
  },
  "author": "",
  "license": "ISC",
  
  "bugs": {
    "url": "https://github.com/vientran199/my-blog/issues"
  },
  "homepage": "https://github.com/vientran199/my-blog#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  }
}
